@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(ASSETS/images/background.jpg);
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 80vh;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.79;
    background-color: black;
}

nav {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 70vw;
    align-items: center;
    height: 63px;
}

nav img {
    width: 260px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", serif;
    height: calc(100% - 125px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;


}

.hero> :nth-child(1) {
    font-weight: 800;
    font-size: 4rem;
    text-align: center;


}

.hero> :nth-child(2) {

    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    
}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    
}

.separation {
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    height: 5px;

}


.hero-btns
{
    display: flex;
    gap: 5px;
}




.btn {
    padding: 10px 49px;
    background-color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    border: 1px solid red;
    border-radius: 7px;
    cursor: pointer;
}



.btn-red {
    background-color: red;
    color: white;
    padding: 10px 30px;
    font-size:30px;
    border-radius: 4px;
    border: 3px solid red;
    cursor: pointer;
}

.main input
{
    
    padding: 20px 90px;
    font-size: 25px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #535352;
    color: white;
}

.sep
{
    height: 3px;
    background-color: rgba(75, 72, 72, 0.432);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 40px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 45px;
    max-width: 80vw;
    margin: 15px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px ) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 390px){
    .main input
{
    
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #535352;
    color: white;
    max-width: 45%;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 4px;
    font-size:15px;
    border-radius: 4px;
    border: 3px solid red;
    cursor: pointer;
}


nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 5px 12px;
    font-size: 20px;
    border: 1px solid red;
    border-radius: 7px;
    cursor: pointer;
}

.hero> :nth-child(1) {
    font-weight: 800;
    font-size: 2rem;
    text-align: center;


}

.hero> :nth-child(2) {

    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    
}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    
}


}



@media screen and (max-width: 430px){
    .main input
{
    
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #535352;
    color: white;
    max-width: 45%;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 4px;
    font-size:15px;
    border-radius: 4px;
    border: 3px solid red;
    cursor: pointer;
}


nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 5px 12px;
    font-size: 20px;
    border: 1px solid red;
    border-radius: 7px;
    cursor: pointer;
}

.hero> :nth-child(1) {
    font-weight: 800;
    font-size: 2rem;
    text-align: center;


}

.hero> :nth-child(2) {

    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    
}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 28px;
    max-width: 70vw;
    margin: 15px auto;
    cursor: pointer;
}

section.first>div :nth-child(1) {
    font-size: 25px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 15px;

}


}